{
  "name": "amiabot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/worker.js && for file in public/*.js; do node --check \"$file\"; done",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.0.14",
    "wrangler": "^4.90.0"
  }
}
