{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amiabot",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-12",
  "workers_dev": false,
  "preview_urls": false,
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "vars": {
    "IP_INTEL_PROVIDER": "ipapi"
  },
  "observability": {
    "enabled": false
  }
}